1 
数据下机后获得fq.gz文件，因为双端测序，会有两个fq.gz文件配对，解读Report文件细节。注意以下几个指标
这一步骤主要目的是获得可分析的fragment文件，“实验角度，fragments是Tn5酶转座后产生的片段（fragment），测序是从双端进行测序，生成2个fq.gz文件后，再进行基因组比对合并为BAM文件，根据成对 reads 推断 fragment 区间，合并，一个文库有一个完整的fragment.tsv.gz文件”
"分析角度：fragments指的是一个表格（包含 chr、start、end、barcode）（也就是基因组范围对象，其中包含每个测序片段对应的染色体、经过偏移调整的单碱基染色体起始位置、经过偏移调整的单碱基染色体终止位置以及唯一的细胞条形码ID，这里行对应什么？列对应什么呢）--from生信技能树（参考文献https://pmc.ncbi.nlm.nih.gov/articles/PMC3959825/）
常见fragments格式如下（行是一个真实测到的 DNA 片段，列为各个列名）一个完整的 fragment 是由“两次 Tn5 插入”界定出来的。
chr1    10500    10620    AAACCTGAGT    1
chr1    11000    11150    AAACCTGAGT    1
chr2    50000    50100    TTGGAACCTA    1
我们BGI数据如下：chr5-染色体；19开始，75结束；细胞barcode;支持该片段的 unique read 数
> readLines(gzfile(frag_file), n = 5)
[1] "Chr5\t19\t75\tCELL828932_N1\t1" 
[2] "Chr5\t20\t69\tCELL980739_N1\t1" 
[3] "Chr5\t20\t69\tCELL4332_N2\t1"
2##############################################################################################################
获得fragments数据后，按需求构建基因组（以水稻为例，采用日本晴的基因组及gtf文件），注意，fa和gtf的名称要一致
> print(seqnames(fa_idx))
factor-Rle of length 32 with 32 runs
  Lengths:           1           1           1           1           1 ...           1           1           1           1           1
  Values : Chr5        Chr3        Chr2        Chr11       Chr1        ... Contig37END chrM        Contig2END  chrC        Contig43END
Levels(32): Chr5 Chr3 Chr2 Chr11 Chr1 Chr9 Chr10 Chr7 ... Contig13END Contig19END Contig37END chrM Contig2END chrC Contig43END
> # 2.4 检查gtf文件的染色体名称
> gtf_data <- rtracklayer::import(gtf_file)
> message("gtf中的染色体名称:")
gtf中的染色体名称:
> print(unique(seqnames(gtf_data))[1:10])  # 前10个
 [1] chrM        Contig71END Chr2        Chr12       Chr1        Chr4        Chr10       Chr3        Chr11       Chr7       
Levels: chrC chrM Chr1 Chr10 Chr11 Chr12 Chr2 Chr3 Chr4 Chr5 Chr6 Chr7 Chr8 Chr9 Contig71END
像这种不一致情况下，在创建基因组注释前，需要确保一致性；这里存在的contig:Contig 染色体通常是辅助的：这些 Contig（重叠群）通常代表基因组中未完全组装的区域，对核心的染色质可及性分析影响不大。
question
ArchR 为了高效地访问基因组序列（例如获取 GC 含量、序列信息等），需要依赖 BSgenome 包提供的标准接口。直接给一个 .fa 文件路径，ArchR 并不知道如何调用它
首先：要安装BSgenomeForge做注释基因组的标准接口。我们绕过fa，直接在BSgenome库里找到了水稻日本晴的参考基因组注释BSgenome.Osativa.MSU.MSU7，但是
BSgenome只包含染色体序列，染色体长度，GC计算支持，序列访问接口，但是不包含gtf提供的系基因结构信息，（“gene exon TSS promoter等）；但是ArchR需要两个维度信息，一个是genomeAnnotation，一个是genennotation（基因结构，TSS&gene body&exon)，
此处经常报错原因：ArchR的函数接口不匹配，所需要的命令也就不一样（是 TxDb 方式&还是 GRanges 方式&还是 genome + OrgDb 方式）；args(createGeneAnnotation)发现我的ArchR是新版本，所以我要用 GTF → 构建 TxDb → 再给 ArchR
> seqlevelsStyle(genes) [1] "ASM9120v1"能看到我的gtf来自哪个版本。
##############################################################################################################################################################
#####################################################################################################
有了fragments表格后，可以利用其创建Arrow文件（也是 ArchR 中用于存储单个样本数据的基本单位）
文件基本格式如下，3个层次（Metadata-元数据、Accessible fragments可访问的片段、Data Matrics数据矩阵）
创建Arrow Files，这个步骤会对每一个样本做以下处理：读取accessible fragments；计算质控指标 (i.e. TSS enrichment scores and nucleosome info)；过滤细胞；使用500-bp bins窗口创建genome-wide TileMatrix；创建GeneScoreMatrix。
###################################################################################################################
#认识指标数据#######################################################################################################################################
当质控标准说 minFrags = 1000，意思是：一个合格的细胞（barcode）必须至少包含1000个这样的DNA片段。这等价于要求该细胞至少有2000个Tn5整合位点。
TSS富集分数是一个标准化的信噪比（在转录起始位点上下游延伸例如2kb的位置，以20bp一个窗口的去划分，把fragments比对到基因组上，有一个fragment覆盖到某个窗口，这个被命中一次，
累加所有基因所有窗口的命中次数，得到一个以TSS为中心，所有位置的平均信号分布图）--按照细胞来算的，计算的是每个细胞的TSS富集分数，
它衡量的不是TSS区域信号的绝对强度，而是该信号相对于背景噪音的显著程度。一个高的TSS富集分数（如≥4）说明这个细胞的染色质开放性信号是真集中在基因调控区域，数据质量很高。（对于植物来说，有点高了，我定了minTSS=1.5）
Arrow文件作为ArchR的核心数据存储格式，里面有每个细胞的fragment信息，基因分数矩阵GeneScoreMatrix，TileMatrix基因组bin的可及性矩阵，QC信息（nFrags,TSS enrichment);
ArchRProject可以整合多个Arrow文件，去做下游的聚类LSI分析，整合、可视化、差异可及性、motif 等
TileMatrix 是把整个基因组划分成等长 bin（tiles），然后统计每个 bin 中有多少 fragment 属于每个细胞。典型 bin 大小是 500 bp / 1 kb / 5 kb，可调整。
FRiP（Fragment in Peaks）某个细胞 fragment 落在 peak 区域的比例，用来衡量数据质量，高 FRiP 表示信号集中在开放染色质区域
